site_name: moneyinpolitics.wtf
locale: en_US

headline: MONEYINPOLITICS.wtf
description: America’s most comprehensive dictionary of campaign finance jargon

[byline]
name: Agustin Armendariz
url: https://www.icij.org/journalists/agustin-armendariz/

name: Anu Narayanswamy
url: https://www.washingtonpost.com/people/anu-narayanswamy/

name: Ben Welsh
url: https://palewi.re/who-is-ben-welsh/

name: Derek Willis
url: http://thescoop.org/about/
[]

pub_date: 2023-01-01 00:00:00
update_date:

seo_headline: MONEYINPOLITICS.wtf
seo_description: America’s most comprehensive dictionary of campaign finance jargon

social_image: assets/images/baker.jpg
