site_name: moneyinpolitics.wtf
locale: en_US

headline: MONEYINPOLITICS.wtf
description: America’s most comprehensive dictionary of campaign finance jargon

[byline]
name: Agustin Armendariz
title: Senior Data Reporter at ICIJ
url: https://www.icij.org/journalists/agustin-armendariz/

name: Anu Narayanswamy
title: Deputy Data Director at the Washington Post
url: https://www.washingtonpost.com/people/anu-narayanswamy/

name: Ben Welsh
title: Visiting Los Angeles Times Data Journalist at Stanford
url: https://palewi.re/who-is-ben-welsh/

name: Derek Willis
title: Lecturer at the University of Maryland journalism school
url: https://thescoop.org/about/
[]

pub_date: 2023-01-01 00:00:00
update_date:

seo_headline: MONEYINPOLITICS.wtf
seo_description: America’s most comprehensive dictionary of campaign finance jargon

social_image: assets/images/social.png
