site_name: moneyinpolitics.wtf
locale: en_US

headline: MONEYINPOLITICS.wtf
description: America’s most comprehensive dictionary of campaign finance jargon

[byline]
name: Agustin Armendariz
url: https://www.icij.org/journalists/agustin-armendariz/

name: Anu Narayanswamy
url: https://www.washingtonpost.com/people/anu-narayanswamy/

name: Ben Welsh
url: https://palewi.re/who-is-ben-welsh/

name: Derek Willis
url: http://thescoop.org/about/
[]

pub_date: 2022-12-19 00:00:00
update_date:

seo_headline: This is not a search-engine optimized headline
seo_description: This is not a search-engine optimized description

social_headline: This is not a social headline
social_description: This is not a social description

social_image: assets/images/baker.jpg
